Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Sat Mar 14 12:33:21 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing -from [get_cells u_giftcofb/*] -to [get_cells u_giftcofb/*] -max_paths 10 -file report_timing_giftcofb.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             0.523ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[27]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.207ns  (logic 0.766ns (8.320%)  route 8.441ns (91.680%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.029ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.179ns = ( 15.179 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.284ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT5 (Prop_lut5_I2_O)        0.124     9.515 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.914    11.429    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X18Y158        LUT6 (Prop_lut6_I0_O)        0.124    11.553 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          3.147    14.700    u_giftcofb/u_gift_n_195
    SLICE_X7Y165         FDCE                                         r  u_giftcofb/L_reg[27]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.757    15.179    u_giftcofb/clk_IBUF_BUFG
    SLICE_X7Y165         FDCE                                         r  u_giftcofb/L_reg[27]/C
                         clock pessimism              0.284    15.464    
                         clock uncertainty           -0.035    15.428    
    SLICE_X7Y165         FDCE (Setup_fdce_C_CE)      -0.205    15.223    u_giftcofb/L_reg[27]
  -------------------------------------------------------------------
                         required time                         15.223    
                         arrival time                         -14.700    
  -------------------------------------------------------------------
                         slack                                  0.523    

Slack (MET) :             0.526ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[26]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.204ns  (logic 0.766ns (8.323%)  route 8.438ns (91.677%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.030ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.178ns = ( 15.178 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.284ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT5 (Prop_lut5_I2_O)        0.124     9.515 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.914    11.429    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X18Y158        LUT6 (Prop_lut6_I0_O)        0.124    11.553 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          3.143    14.697    u_giftcofb/u_gift_n_195
    SLICE_X7Y166         FDCE                                         r  u_giftcofb/L_reg[26]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.756    15.178    u_giftcofb/clk_IBUF_BUFG
    SLICE_X7Y166         FDCE                                         r  u_giftcofb/L_reg[26]/C
                         clock pessimism              0.284    15.463    
                         clock uncertainty           -0.035    15.427    
    SLICE_X7Y166         FDCE (Setup_fdce_C_CE)      -0.205    15.222    u_giftcofb/L_reg[26]
  -------------------------------------------------------------------
                         required time                         15.222    
                         arrival time                         -14.697    
  -------------------------------------------------------------------
                         slack                                  0.526    

Slack (MET) :             0.664ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[24]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.064ns  (logic 0.766ns (8.451%)  route 8.298ns (91.549%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.031ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.177ns = ( 15.177 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.284ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT5 (Prop_lut5_I2_O)        0.124     9.515 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.914    11.429    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X18Y158        LUT6 (Prop_lut6_I0_O)        0.124    11.553 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          3.004    14.557    u_giftcofb/u_gift_n_195
    SLICE_X7Y167         FDCE                                         r  u_giftcofb/L_reg[24]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.755    15.177    u_giftcofb/clk_IBUF_BUFG
    SLICE_X7Y167         FDCE                                         r  u_giftcofb/L_reg[24]/C
                         clock pessimism              0.284    15.462    
                         clock uncertainty           -0.035    15.426    
    SLICE_X7Y167         FDCE (Setup_fdce_C_CE)      -0.205    15.221    u_giftcofb/L_reg[24]
  -------------------------------------------------------------------
                         required time                         15.221    
                         arrival time                         -14.557    
  -------------------------------------------------------------------
                         slack                                  0.664    

Slack (MET) :             0.672ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[60]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.057ns  (logic 0.766ns (8.458%)  route 8.291ns (91.542%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.031ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.177ns = ( 15.177 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.284ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT5 (Prop_lut5_I2_O)        0.124     9.515 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.914    11.429    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X18Y158        LUT6 (Prop_lut6_I0_O)        0.124    11.553 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.996    14.550    u_giftcofb/u_gift_n_195
    SLICE_X5Y167         FDCE                                         r  u_giftcofb/L_reg[60]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.755    15.177    u_giftcofb/clk_IBUF_BUFG
    SLICE_X5Y167         FDCE                                         r  u_giftcofb/L_reg[60]/C
                         clock pessimism              0.284    15.462    
                         clock uncertainty           -0.035    15.426    
    SLICE_X5Y167         FDCE (Setup_fdce_C_CE)      -0.205    15.221    u_giftcofb/L_reg[60]
  -------------------------------------------------------------------
                         required time                         15.221    
                         arrival time                         -14.550    
  -------------------------------------------------------------------
                         slack                                  0.672    

Slack (MET) :             0.672ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[61]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.057ns  (logic 0.766ns (8.458%)  route 8.291ns (91.542%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.031ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.177ns = ( 15.177 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.284ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT5 (Prop_lut5_I2_O)        0.124     9.515 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.914    11.429    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X18Y158        LUT6 (Prop_lut6_I0_O)        0.124    11.553 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.996    14.550    u_giftcofb/u_gift_n_195
    SLICE_X5Y167         FDCE                                         r  u_giftcofb/L_reg[61]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.755    15.177    u_giftcofb/clk_IBUF_BUFG
    SLICE_X5Y167         FDCE                                         r  u_giftcofb/L_reg[61]/C
                         clock pessimism              0.284    15.462    
                         clock uncertainty           -0.035    15.426    
    SLICE_X5Y167         FDCE (Setup_fdce_C_CE)      -0.205    15.221    u_giftcofb/L_reg[61]
  -------------------------------------------------------------------
                         required time                         15.221    
                         arrival time                         -14.550    
  -------------------------------------------------------------------
                         slack                                  0.672    

Slack (MET) :             0.844ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[25]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.921ns  (logic 0.766ns (8.586%)  route 8.155ns (91.414%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.030ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.178ns = ( 15.178 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.284ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT5 (Prop_lut5_I2_O)        0.124     9.515 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.914    11.429    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X18Y158        LUT6 (Prop_lut6_I0_O)        0.124    11.553 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.861    14.414    u_giftcofb/u_gift_n_195
    SLICE_X6Y166         FDCE                                         r  u_giftcofb/L_reg[25]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.756    15.178    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y166         FDCE                                         r  u_giftcofb/L_reg[25]/C
                         clock pessimism              0.284    15.463    
                         clock uncertainty           -0.035    15.427    
    SLICE_X6Y166         FDCE (Setup_fdce_C_CE)      -0.169    15.258    u_giftcofb/L_reg[25]
  -------------------------------------------------------------------
                         required time                         15.258    
                         arrival time                         -14.414    
  -------------------------------------------------------------------
                         slack                                  0.844    

Slack (MET) :             0.922ns  (required time - arrival time)
  Source:                 u_giftcofb/remaining_msg_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[13]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.935ns  (logic 1.014ns (11.348%)  route 7.921ns (88.652%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.136ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.089ns = ( 15.089 - 10.000 ) 
    Source Clock Delay      (SCD):    5.494ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.891     5.494    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y158         FDCE                                         r  u_giftcofb/remaining_msg_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y158         FDCE (Prop_fdce_C_Q)         0.518     6.012 f  u_giftcofb/remaining_msg_reg[3]/Q
                         net (fo=6, routed)           1.036     7.047    u_giftcofb/remaining_msg_reg_n_0_[3]
    SLICE_X7Y159         LUT4 (Prop_lut4_I0_O)        0.124     7.171 r  u_giftcofb/is_last_msg_i_3/O
                         net (fo=75, routed)          0.874     8.045    u_giftcofb/is_last_msg_i_3_n_0
    SLICE_X7Y160         LUT6 (Prop_lut6_I5_O)        0.124     8.169 r  u_giftcofb/gift_in[126]_i_6/O
                         net (fo=154, routed)         5.351    13.520    u_giftcofb/u_phop_msg/pho1_inst/pad_inst/msg_bytes[0]
    SLICE_X32Y171        LUT6 (Prop_lut6_I3_O)        0.124    13.644 r  u_giftcofb/u_phop_msg/pho1_inst/pad_inst/gift_in[13]_i_2/O
                         net (fo=1, routed)           0.661    14.305    u_giftcofb/pho1_inst/M_padded_0[13]
    SLICE_X32Y171        LUT6 (Prop_lut6_I0_O)        0.124    14.429 r  u_giftcofb/gift_in[13]_i_1/O
                         net (fo=1, routed)           0.000    14.429    u_giftcofb/gift_in[13]_i_1_n_0
    SLICE_X32Y171        FDCE                                         r  u_giftcofb/gift_in_reg[13]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.667    15.089    u_giftcofb/clk_IBUF_BUFG
    SLICE_X32Y171        FDCE                                         r  u_giftcofb/gift_in_reg[13]/C
                         clock pessimism              0.268    15.358    
                         clock uncertainty           -0.035    15.322    
    SLICE_X32Y171        FDCE (Setup_fdce_C_D)        0.029    15.351    u_giftcofb/gift_in_reg[13]
  -------------------------------------------------------------------
                         required time                         15.351    
                         arrival time                         -14.429    
  -------------------------------------------------------------------
                         slack                                  0.922    

Slack (MET) :             0.924ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/L_reg[20]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.709ns  (logic 0.766ns (8.795%)  route 7.943ns (91.205%))
  Logic Levels:           2  (LUT5=1 LUT6=1)
  Clock Path Skew:        -0.127ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.097ns = ( 15.097 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT5 (Prop_lut5_I2_O)        0.124     9.515 r  u_giftcofb/gift_start_i_1/O
                         net (fo=131, routed)         1.914    11.429    u_giftcofb/u_gift/FSM_sequential_state_reg[2]_rep_3[0]
    SLICE_X18Y158        LUT6 (Prop_lut6_I0_O)        0.124    11.553 r  u_giftcofb/u_gift/L[63]_i_1/O
                         net (fo=64, routed)          2.648    14.202    u_giftcofb/u_gift_n_195
    SLICE_X9Y168         FDCE                                         r  u_giftcofb/L_reg[20]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.675    15.097    u_giftcofb/clk_IBUF_BUFG
    SLICE_X9Y168         FDCE                                         r  u_giftcofb/L_reg[20]/C
                         clock pessimism              0.268    15.366    
                         clock uncertainty           -0.035    15.330    
    SLICE_X9Y168         FDCE (Setup_fdce_C_CE)      -0.205    15.125    u_giftcofb/L_reg[20]
  -------------------------------------------------------------------
                         required time                         15.125    
                         arrival time                         -14.202    
  -------------------------------------------------------------------
                         slack                                  0.924    

Slack (MET) :             0.934ns  (required time - arrival time)
  Source:                 u_giftcofb/remaining_msg_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/gift_in_reg[8]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.930ns  (logic 1.014ns (11.355%)  route 7.916ns (88.645%))
  Logic Levels:           4  (LUT4=1 LUT6=3)
  Clock Path Skew:        -0.130ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.095ns = ( 15.095 - 10.000 ) 
    Source Clock Delay      (SCD):    5.494ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.891     5.494    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y158         FDCE                                         r  u_giftcofb/remaining_msg_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y158         FDCE (Prop_fdce_C_Q)         0.518     6.012 f  u_giftcofb/remaining_msg_reg[3]/Q
                         net (fo=6, routed)           1.036     7.047    u_giftcofb/remaining_msg_reg_n_0_[3]
    SLICE_X7Y159         LUT4 (Prop_lut4_I0_O)        0.124     7.171 r  u_giftcofb/is_last_msg_i_3/O
                         net (fo=75, routed)          0.874     8.045    u_giftcofb/is_last_msg_i_3_n_0
    SLICE_X7Y160         LUT6 (Prop_lut6_I5_O)        0.124     8.169 r  u_giftcofb/gift_in[126]_i_6/O
                         net (fo=154, routed)         5.022    13.191    u_giftcofb/u_phop_msg/pho1_inst/pad_inst/msg_bytes[0]
    SLICE_X27Y168        LUT6 (Prop_lut6_I3_O)        0.124    13.315 r  u_giftcofb/u_phop_msg/pho1_inst/pad_inst/gift_in[8]_i_2/O
                         net (fo=1, routed)           0.985    14.300    u_giftcofb/pho1_inst/M_padded_0[8]
    SLICE_X28Y166        LUT6 (Prop_lut6_I0_O)        0.124    14.424 r  u_giftcofb/gift_in[8]_i_1/O
                         net (fo=1, routed)           0.000    14.424    u_giftcofb/gift_in[8]_i_1_n_0
    SLICE_X28Y166        FDCE                                         r  u_giftcofb/gift_in_reg[8]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.673    15.095    u_giftcofb/clk_IBUF_BUFG
    SLICE_X28Y166        FDCE                                         r  u_giftcofb/gift_in_reg[8]/C
                         clock pessimism              0.268    15.364    
                         clock uncertainty           -0.035    15.328    
    SLICE_X28Y166        FDCE (Setup_fdce_C_D)        0.029    15.357    u_giftcofb/gift_in_reg[8]
  -------------------------------------------------------------------
                         required time                         15.357    
                         arrival time                         -14.424    
  -------------------------------------------------------------------
                         slack                                  0.934    

Slack (MET) :             0.957ns  (required time - arrival time)
  Source:                 u_giftcofb/FSM_sequential_state_reg[0]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_giftcofb/data_out_reg[57]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        8.573ns  (logic 0.667ns (7.781%)  route 7.906ns (92.219%))
  Logic Levels:           1  (LUT4=1)
  Clock Path Skew:        -0.022ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.183ns = ( 15.183 - 10.000 ) 
    Source Clock Delay      (SCD):    5.493ns
    Clock Pessimism Removal (CPR):    0.287ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.890     5.493    u_giftcofb/clk_IBUF_BUFG
    SLICE_X6Y160         FDCE                                         r  u_giftcofb/FSM_sequential_state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X6Y160         FDCE (Prop_fdce_C_Q)         0.518     6.011 f  u_giftcofb/FSM_sequential_state_reg[0]/Q
                         net (fo=85, routed)          3.380     9.391    u_giftcofb/state[0]
    SLICE_X25Y164        LUT4 (Prop_lut4_I3_O)        0.149     9.540 r  u_giftcofb/is_last_msg_i_1/O
                         net (fo=129, routed)         4.525    14.065    u_giftcofb/is_last_msg_i_1_n_0
    SLICE_X7Y160         FDCE                                         r  u_giftcofb/data_out_reg[57]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.761    15.183    u_giftcofb/clk_IBUF_BUFG
    SLICE_X7Y160         FDCE                                         r  u_giftcofb/data_out_reg[57]/C
                         clock pessimism              0.287    15.471    
                         clock uncertainty           -0.035    15.435    
    SLICE_X7Y160         FDCE (Setup_fdce_C_CE)      -0.413    15.022    u_giftcofb/data_out_reg[57]
  -------------------------------------------------------------------
                         required time                         15.022    
                         arrival time                         -14.065    
  -------------------------------------------------------------------
                         slack                                  0.957    




