Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Sat Mar 14 12:33:24 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing_summary -file report_timing_summary.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  No
  Borrow Time for Max Delay Exceptions       :  Yes
  Merge Timing Exceptions                    :  Yes
  Inter-SLR Compensation                     :  Conservative

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        


------------------------------------------------------------------------------------------------
| Report Methodology
| ------------------
------------------------------------------------------------------------------------------------

No report available as report_methodology has not been run prior. Run report_methodology on the current design for the summary of methodology violations.



check_timing report

Table of Contents
-----------------
1. checking no_clock (0)
2. checking constant_clock (0)
3. checking pulse_width_clock (0)
4. checking unconstrained_internal_endpoints (0)
5. checking no_input_delay (11)
6. checking no_output_delay (14)
7. checking multiple_clock (0)
8. checking generated_clocks (0)
9. checking loops (0)
10. checking partial_input_delay (0)
11. checking partial_output_delay (0)
12. checking latch_loops (0)

1. checking no_clock (0)
------------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock (0)
------------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock (0)
---------------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints (0)
------------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay (11)
-------------------------------
 There are 11 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay (14)
--------------------------------
 There are 14 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock (0)
------------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks (0)
--------------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops (0)
---------------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay (0)
------------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay (0)
-------------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops (0)
----------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.754    -3272.533                   6399                99788        0.041        0.000                      0                99788        3.750        0.000                       0                 14536  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock  Waveform(ns)       Period(ns)      Frequency(MHz)
-----  ------------       ----------      --------------
clk    {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock             WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----             -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
clk                -1.754    -3272.368                   6397                97057        0.041        0.000                      0                97057        3.750        0.000                       0                 14536  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group         From Clock         To Clock               WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------         ----------         --------               -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
**async_default**  clk                clk                     -0.156       -0.165                      2                 2731        0.837        0.000                      0                 2731  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  clk
  To Clock:  clk

Setup :         6397  Failing Endpoints,  Worst Slack       -1.754ns,  Total Violation    -3272.368ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.041ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack        3.750ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.754ns  (required time - arrival time)
  Source:                 picorv32_core/reg_next_pc_reg[8]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            gen_fast_mem.mem_rdata_reg[23]/D
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        11.634ns  (logic 2.186ns (18.790%)  route 9.448ns (81.210%))
  Logic Levels:           9  (LUT6=5 MUXF7=2 MUXF8=2)
  Clock Path Skew:        -0.116ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.085ns = ( 15.085 - 10.000 ) 
    Source Clock Delay      (SCD):    5.399ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.796     5.399    picorv32_core/clk_IBUF_BUFG
    SLICE_X51Y161        FDRE                                         r  picorv32_core/reg_next_pc_reg[8]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y161        FDRE (Prop_fdre_C_Q)         0.456     5.855 r  picorv32_core/reg_next_pc_reg[8]/Q
                         net (fo=2, routed)           1.276     7.131    picorv32_core/reg_next_pc_reg_n_0_[8]
    SLICE_X55Y144        LUT6 (Prop_lut6_I1_O)        0.124     7.255 r  picorv32_core/gen_fast_mem.app_mem_reg_0_255_0_0_i_3/O
                         net (fo=12591, routed)       3.945    11.200    gen_fast_mem.app_mem_reg_11520_11775_23_23/A6
    SLICE_X60Y52         MUXF7 (Prop_muxf7_S_O)       0.314    11.514 r  gen_fast_mem.app_mem_reg_11520_11775_23_23/F7.B/O
                         net (fo=1, routed)           0.000    11.514    gen_fast_mem.app_mem_reg_11520_11775_23_23/O0
    SLICE_X60Y52         MUXF8 (Prop_muxf8_I0_O)      0.098    11.612 r  gen_fast_mem.app_mem_reg_11520_11775_23_23/F8/O
                         net (fo=1, routed)           1.733    13.344    picorv32_core/gen_fast_mem.mem_rdata_reg[23]_i_31_2
    SLICE_X59Y113        LUT6 (Prop_lut6_I3_O)        0.319    13.663 r  picorv32_core/gen_fast_mem.mem_rdata[23]_i_47/O
                         net (fo=1, routed)           0.000    13.663    picorv32_core/gen_fast_mem.mem_rdata[23]_i_47_n_0
    SLICE_X59Y113        MUXF7 (Prop_muxf7_I1_O)      0.217    13.880 r  picorv32_core/gen_fast_mem.mem_rdata_reg[23]_i_31/O
                         net (fo=1, routed)           0.000    13.880    picorv32_core/gen_fast_mem.mem_rdata_reg[23]_i_31_n_0
    SLICE_X59Y113        MUXF8 (Prop_muxf8_I1_O)      0.094    13.974 r  picorv32_core/gen_fast_mem.mem_rdata_reg[23]_i_19/O
                         net (fo=1, routed)           1.329    15.303    picorv32_core/gen_fast_mem.mem_rdata_reg[23]_i_19_n_0
    SLICE_X59Y137        LUT6 (Prop_lut6_I1_O)        0.316    15.619 r  picorv32_core/gen_fast_mem.mem_rdata[23]_i_9/O
                         net (fo=1, routed)           1.014    16.633    picorv32_core/mem_rdata0[23]
    SLICE_X59Y162        LUT6 (Prop_lut6_I1_O)        0.124    16.757 r  picorv32_core/gen_fast_mem.mem_rdata[23]_i_4/O
                         net (fo=1, routed)           0.151    16.908    picorv32_core/gen_fast_mem.mem_rdata[23]_i_4_n_0
    SLICE_X59Y162        LUT6 (Prop_lut6_I5_O)        0.124    17.032 r  picorv32_core/gen_fast_mem.mem_rdata[23]_i_1/O
                         net (fo=1, routed)           0.000    17.032    p_0_in[23]
    SLICE_X59Y162        FDRE                                         r  gen_fast_mem.mem_rdata_reg[23]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.663    15.085    clk_IBUF_BUFG
    SLICE_X59Y162        FDRE                                         r  gen_fast_mem.mem_rdata_reg[23]/C
                         clock pessimism              0.197    15.282    
                         clock uncertainty           -0.035    15.247    
    SLICE_X59Y162        FDRE (Setup_fdre_C_D)        0.031    15.278    gen_fast_mem.mem_rdata_reg[23]
  -------------------------------------------------------------------
                         required time                         15.278    
                         arrival time                         -17.032    
  -------------------------------------------------------------------
                         slack                                 -1.754    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.041ns  (arrival time - required time)
  Source:                 u_xoodyak/data_in_r_reg[113]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/data_out_r_reg[113]/D
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.426ns  (logic 0.186ns (43.651%)  route 0.240ns (56.349%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        0.264ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.072ns
    Source Clock Delay      (SCD):    1.554ns
    Clock Pessimism Removal (CPR):    0.255ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.634     1.554    u_xoodyak/clk_IBUF_BUFG
    SLICE_X52Y182        FDCE                                         r  u_xoodyak/data_in_r_reg[113]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X52Y182        FDCE (Prop_fdce_C_Q)         0.141     1.695 r  u_xoodyak/data_in_r_reg[113]/Q
                         net (fo=2, routed)           0.240     1.935    u_xoodyak/u_xoodoo/data_out_r_reg[127][113]
    SLICE_X50Y182        LUT3 (Prop_lut3_I2_O)        0.045     1.980 r  u_xoodyak/u_xoodoo/data_out_r[113]_i_1/O
                         net (fo=1, routed)           0.000     1.980    u_xoodyak/data_out_r[113]
    SLICE_X50Y182        FDCE                                         r  u_xoodyak/data_out_r_reg[113]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.907     2.072    u_xoodyak/clk_IBUF_BUFG
    SLICE_X50Y182        FDCE                                         r  u_xoodyak/data_out_r_reg[113]/C
                         clock pessimism             -0.255     1.818    
    SLICE_X50Y182        FDCE (Hold_fdce_C_D)         0.121     1.939    u_xoodyak/data_out_r_reg[113]
  -------------------------------------------------------------------
                         required time                         -1.939    
                         arrival time                           1.980    
  -------------------------------------------------------------------
                         slack                                  0.041    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { clk }

Check Type        Corner  Lib Pin      Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location        Pin
Min Period        n/a     BUFG/I       n/a            2.155         10.000      7.845      BUFGCTRL_X0Y16  clk_IBUF_BUFG_inst/I
Low Pulse Width   Slow    RAMS64E/CLK  n/a            1.250         5.000       3.750      SLICE_X38Y82    gen_fast_mem.app_mem_reg_0_255_0_0/RAMS64E_A/CLK
High Pulse Width  Slow    RAMS64E/CLK  n/a            1.250         5.000       3.750      SLICE_X38Y82    gen_fast_mem.app_mem_reg_0_255_0_0/RAMS64E_A/CLK



---------------------------------------------------------------------------------------------------
Path Group:  **async_default**
From Clock:  clk
  To Clock:  clk

Setup :            2  Failing Endpoints,  Worst Slack       -0.156ns,  Total Violation       -0.165ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.837ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -0.156ns  (required time - arrival time)
  Source:                 reset_cnt_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[104]/CLR
                            (recovery check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Recovery (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.505ns  (logic 0.718ns (7.554%)  route 8.787ns (92.446%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.210ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.087ns = ( 15.087 - 10.000 ) 
    Source Clock Delay      (SCD):    5.495ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.892     5.495    clk_IBUF_BUFG
    SLICE_X5Y154         FDRE                                         r  reset_cnt_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y154         FDRE (Prop_fdre_C_Q)         0.419     5.914 r  reset_cnt_reg[2]/Q
                         net (fo=6, routed)           0.835     6.749    u_xoodyak/Q[2]
    SLICE_X6Y154         LUT6 (Prop_lut6_I4_O)        0.299     7.048 f  u_xoodyak/cfg_divider[31]_i_1/O
                         net (fo=2466, routed)        7.952    15.000    u_xoodyak/SR[0]
    SLICE_X67Y186        FDCE                                         f  u_xoodyak/tag_in_r_reg[104]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.665    15.087    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y186        FDCE                                         r  u_xoodyak/tag_in_r_reg[104]/C
                         clock pessimism              0.197    15.284    
                         clock uncertainty           -0.035    15.249    
    SLICE_X67Y186        FDCE (Recov_fdce_C_CLR)     -0.405    14.844    u_xoodyak/tag_in_r_reg[104]
  -------------------------------------------------------------------
                         required time                         14.844    
                         arrival time                         -15.000    
  -------------------------------------------------------------------
                         slack                                 -0.156    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.837ns  (arrival time - required time)
  Source:                 reset_cnt_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_jambu/u_dp/data_r_reg[106]/CLR
                            (removal check against rising-edge clock clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             **async_default**
  Path Type:              Removal (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk rise@0.000ns - clk rise@0.000ns)
  Data Path Delay:        0.797ns  (logic 0.186ns (23.351%)  route 0.611ns (76.649%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.027ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    2.109ns
    Source Clock Delay      (SCD):    1.599ns
    Clock Pessimism Removal (CPR):    0.483ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.250     0.250 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.644     0.894    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.026     0.920 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.679     1.599    clk_IBUF_BUFG
    SLICE_X5Y154         FDRE                                         r  reset_cnt_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X5Y154         FDRE (Prop_fdre_C_Q)         0.141     1.740 r  reset_cnt_reg[1]/Q
                         net (fo=7, routed)           0.137     1.877    u_xoodyak/Q[1]
    SLICE_X6Y154         LUT6 (Prop_lut6_I3_O)        0.045     1.922 f  u_xoodyak/cfg_divider[31]_i_1/O
                         net (fo=2466, routed)        0.473     2.395    u_jambu/u_dp/p_0_in
    SLICE_X2Y172         FDCE                                         f  u_jambu/u_dp/data_r_reg[106]/CLR
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         0.438     0.438 r  clk_IBUF_inst/O
                         net (fo=1, routed)           0.699     1.136    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.029     1.165 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       0.944     2.109    u_jambu/u_dp/clk_IBUF_BUFG
    SLICE_X2Y172         FDCE                                         r  u_jambu/u_dp/data_r_reg[106]/C
                         clock pessimism             -0.483     1.626    
    SLICE_X2Y172         FDCE (Remov_fdce_C_CLR)     -0.067     1.559    u_jambu/u_dp/data_r_reg[106]
  -------------------------------------------------------------------
                         required time                         -1.559    
                         arrival time                           2.395    
  -------------------------------------------------------------------
                         slack                                  0.837    





