Copyright 1986-2022 Xilinx, Inc. All Rights Reserved. Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.
---------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2024.2 (lin64) Build 5239630 Fri Nov 08 22:34:34 MST 2024
| Date         : Sat Mar 14 12:33:20 2026
| Host         : minhanh-VMware-Virtual-Platform running 64-bit Ubuntu 24.04.3 LTS
| Command      : report_timing -from [get_cells u_xoodyak/*] -to [get_cells u_xoodyak/*] -max_paths 10 -file report_timing_xoodyak.txt
| Design       : system
| Device       : 7a100t-csg324
| Speed File   : -1  PRODUCTION 1.23 2018-06-13
| Design State : Routed
---------------------------------------------------------------------------------------------------------------------------------------------

Timing Report

Slack (VIOLATED) :        -0.407ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/valid_r_reg/D
                            (rising edge-triggered cell FDPE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        10.356ns  (logic 2.429ns (23.455%)  route 7.927ns (76.545%))
  Logic Levels:           9  (CARRY4=2 LUT5=1 LUT6=6)
  Clock Path Skew:        -0.045ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.098ns = ( 15.098 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.268ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 r  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         0.921     6.752    u_xoodyak/u_xoodoo/Q[3]
    SLICE_X33Y192        LUT5 (Prop_lut5_I1_O)        0.299     7.051 r  u_xoodyak/u_xoodoo/tag_r[127]_i_16/O
                         net (fo=129, routed)         0.848     7.899    u_xoodyak/u_xoodoo/tag_r[127]_i_16_n_0
    SLICE_X34Y194        LUT6 (Prop_lut6_I5_O)        0.124     8.023 r  u_xoodyak/u_xoodoo/tag_r[127]_i_13/O
                         net (fo=98, routed)          1.206     9.229    u_xoodyak/u_xoodoo/xoodoo_word_idx[1]
    SLICE_X50Y195        LUT6 (Prop_lut6_I2_O)        0.124     9.353 r  u_xoodyak/u_xoodoo/tag_r[111]_i_3/O
                         net (fo=2, routed)           1.206    10.558    u_xoodyak/u_xoodoo/tag_r[111]_i_3_n_0
    SLICE_X37Y191        LUT6 (Prop_lut6_I3_O)        0.124    10.682 r  u_xoodyak/u_xoodoo/tag_r[111]_i_1/O
                         net (fo=12, routed)          1.846    12.529    u_xoodyak/u_xoodoo/xoodoo_word_out[23]
    SLICE_X67Y190        LUT6 (Prop_lut6_I2_O)        0.124    12.653 r  u_xoodyak/u_xoodoo/valid_r_i_42/O
                         net (fo=1, routed)           0.000    12.653    u_xoodyak/u_xoodoo/valid_r_i_42_n_0
    SLICE_X67Y190        CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.550    13.203 r  u_xoodyak/u_xoodoo/valid_r_reg_i_20/CO[3]
                         net (fo=1, routed)           0.000    13.203    u_xoodyak/u_xoodoo/valid_r_reg_i_20_n_0
    SLICE_X67Y191        CARRY4 (Prop_carry4_CI_CO[2])
                                                      0.228    13.431 f  u_xoodyak/u_xoodoo/valid_r_reg_i_7/CO[2]
                         net (fo=1, routed)           0.786    14.217    u_xoodyak/u_xoodoo/valid_r00_out
    SLICE_X65Y194        LUT6 (Prop_lut6_I5_O)        0.313    14.530 r  u_xoodyak/u_xoodoo/valid_r_i_2/O
                         net (fo=1, routed)           1.114    15.644    u_xoodyak/u_xoodoo/valid_r_i_2_n_0
    SLICE_X39Y194        LUT6 (Prop_lut6_I1_O)        0.124    15.768 r  u_xoodyak/u_xoodoo/valid_r_i_1/O
                         net (fo=1, routed)           0.000    15.768    u_xoodyak/u_xoodoo_n_1
    SLICE_X39Y194        FDPE                                         r  u_xoodyak/valid_r_reg/D
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.676    15.098    u_xoodyak/clk_IBUF_BUFG
    SLICE_X39Y194        FDPE                                         r  u_xoodyak/valid_r_reg/C
                         clock pessimism              0.268    15.367    
                         clock uncertainty           -0.035    15.331    
    SLICE_X39Y194        FDPE (Setup_fdpe_C_D)        0.029    15.360    u_xoodyak/valid_r_reg
  -------------------------------------------------------------------
                         required time                         15.360    
                         arrival time                         -15.768    
  -------------------------------------------------------------------
                         slack                                 -0.407    

Slack (MET) :             0.539ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[76]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.099ns  (logic 0.718ns (7.891%)  route 8.381ns (92.109%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.122ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.092ns = ( 15.092 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.200    14.510    u_xoodyak/key_r0
    SLICE_X69Y196        FDCE                                         r  u_xoodyak/tag_in_r_reg[76]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.670    15.092    u_xoodyak/clk_IBUF_BUFG
    SLICE_X69Y196        FDCE                                         r  u_xoodyak/tag_in_r_reg[76]/C
                         clock pessimism              0.197    15.289    
                         clock uncertainty           -0.035    15.254    
    SLICE_X69Y196        FDCE (Setup_fdce_C_CE)      -0.205    15.049    u_xoodyak/tag_in_r_reg[76]
  -------------------------------------------------------------------
                         required time                         15.049    
                         arrival time                         -14.510    
  -------------------------------------------------------------------
                         slack                                  0.539    

Slack (MET) :             0.539ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[79]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.099ns  (logic 0.718ns (7.891%)  route 8.381ns (92.109%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.122ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.092ns = ( 15.092 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.200    14.510    u_xoodyak/key_r0
    SLICE_X69Y196        FDCE                                         r  u_xoodyak/tag_in_r_reg[79]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.670    15.092    u_xoodyak/clk_IBUF_BUFG
    SLICE_X69Y196        FDCE                                         r  u_xoodyak/tag_in_r_reg[79]/C
                         clock pessimism              0.197    15.289    
                         clock uncertainty           -0.035    15.254    
    SLICE_X69Y196        FDCE (Setup_fdce_C_CE)      -0.205    15.049    u_xoodyak/tag_in_r_reg[79]
  -------------------------------------------------------------------
                         required time                         15.049    
                         arrival time                         -14.510    
  -------------------------------------------------------------------
                         slack                                  0.539    

Slack (MET) :             0.539ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[81]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.099ns  (logic 0.718ns (7.891%)  route 8.381ns (92.109%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.122ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.092ns = ( 15.092 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.200    14.510    u_xoodyak/key_r0
    SLICE_X69Y196        FDCE                                         r  u_xoodyak/tag_in_r_reg[81]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.670    15.092    u_xoodyak/clk_IBUF_BUFG
    SLICE_X69Y196        FDCE                                         r  u_xoodyak/tag_in_r_reg[81]/C
                         clock pessimism              0.197    15.289    
                         clock uncertainty           -0.035    15.254    
    SLICE_X69Y196        FDCE (Setup_fdce_C_CE)      -0.205    15.049    u_xoodyak/tag_in_r_reg[81]
  -------------------------------------------------------------------
                         required time                         15.049    
                         arrival time                         -14.510    
  -------------------------------------------------------------------
                         slack                                  0.539    

Slack (MET) :             0.564ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[10]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.074ns  (logic 0.718ns (7.913%)  route 8.356ns (92.087%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.121ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.175    14.486    u_xoodyak/key_r0
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[10]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[10]/C
                         clock pessimism              0.197    15.290    
                         clock uncertainty           -0.035    15.255    
    SLICE_X67Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.050    u_xoodyak/tag_in_r_reg[10]
  -------------------------------------------------------------------
                         required time                         15.050    
                         arrival time                         -14.486    
  -------------------------------------------------------------------
                         slack                                  0.564    

Slack (MET) :             0.564ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[13]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.074ns  (logic 0.718ns (7.913%)  route 8.356ns (92.087%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.121ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.175    14.486    u_xoodyak/key_r0
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[13]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[13]/C
                         clock pessimism              0.197    15.290    
                         clock uncertainty           -0.035    15.255    
    SLICE_X67Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.050    u_xoodyak/tag_in_r_reg[13]
  -------------------------------------------------------------------
                         required time                         15.050    
                         arrival time                         -14.486    
  -------------------------------------------------------------------
                         slack                                  0.564    

Slack (MET) :             0.564ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[31]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.074ns  (logic 0.718ns (7.913%)  route 8.356ns (92.087%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.121ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.175    14.486    u_xoodyak/key_r0
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[31]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[31]/C
                         clock pessimism              0.197    15.290    
                         clock uncertainty           -0.035    15.255    
    SLICE_X67Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.050    u_xoodyak/tag_in_r_reg[31]
  -------------------------------------------------------------------
                         required time                         15.050    
                         arrival time                         -14.486    
  -------------------------------------------------------------------
                         slack                                  0.564    

Slack (MET) :             0.564ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[90]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.074ns  (logic 0.718ns (7.913%)  route 8.356ns (92.087%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.121ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.175    14.486    u_xoodyak/key_r0
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[90]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[90]/C
                         clock pessimism              0.197    15.290    
                         clock uncertainty           -0.035    15.255    
    SLICE_X67Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.050    u_xoodyak/tag_in_r_reg[90]
  -------------------------------------------------------------------
                         required time                         15.050    
                         arrival time                         -14.486    
  -------------------------------------------------------------------
                         slack                                  0.564    

Slack (MET) :             0.564ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[91]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.074ns  (logic 0.718ns (7.913%)  route 8.356ns (92.087%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.121ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.175    14.486    u_xoodyak/key_r0
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[91]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[91]/C
                         clock pessimism              0.197    15.290    
                         clock uncertainty           -0.035    15.255    
    SLICE_X67Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.050    u_xoodyak/tag_in_r_reg[91]
  -------------------------------------------------------------------
                         required time                         15.050    
                         arrival time                         -14.486    
  -------------------------------------------------------------------
                         slack                                  0.564    

Slack (MET) :             0.564ns  (required time - arrival time)
  Source:                 u_xoodyak/FSM_sequential_state_r_reg[3]/C
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            u_xoodyak/tag_in_r_reg[92]/CE
                            (rising edge-triggered cell FDCE clocked by clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (clk rise@10.000ns - clk rise@0.000ns)
  Data Path Delay:        9.074ns  (logic 0.718ns (7.913%)  route 8.356ns (92.087%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        -0.121ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.093ns = ( 15.093 - 10.000 ) 
    Source Clock Delay      (SCD):    5.412ns
    Clock Pessimism Removal (CPR):    0.197ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk rise edge)        0.000     0.000 r  
    E3                                                0.000     0.000 r  clk (IN)
                         net (fo=0)                   0.000     0.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.482     1.482 r  clk_IBUF_inst/O
                         net (fo=1, routed)           2.025     3.506    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.096     3.602 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.809     5.412    u_xoodyak/clk_IBUF_BUFG
    SLICE_X32Y193        FDCE                                         r  u_xoodyak/FSM_sequential_state_r_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X32Y193        FDCE (Prop_fdce_C_Q)         0.419     5.831 f  u_xoodyak/FSM_sequential_state_r_reg[3]/Q
                         net (fo=101, routed)         2.181     8.012    u_xoodyak/state_r[3]
    SLICE_X36Y194        LUT6 (Prop_lut6_I2_O)        0.299     8.311 r  u_xoodyak/tag_in_r[127]_i_1/O
                         net (fo=656, routed)         6.175    14.486    u_xoodyak/key_r0
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[92]/CE
  -------------------------------------------------------------------    -------------------

                         (clock clk rise edge)       10.000    10.000 r  
    E3                                                0.000    10.000 r  clk (IN)
                         net (fo=0)                   0.000    10.000    clk
    E3                   IBUF (Prop_ibuf_I_O)         1.411    11.411 r  clk_IBUF_inst/O
                         net (fo=1, routed)           1.920    13.331    clk_IBUF
    BUFGCTRL_X0Y16       BUFG (Prop_bufg_I_O)         0.091    13.422 r  clk_IBUF_BUFG_inst/O
                         net (fo=14535, routed)       1.671    15.093    u_xoodyak/clk_IBUF_BUFG
    SLICE_X67Y197        FDCE                                         r  u_xoodyak/tag_in_r_reg[92]/C
                         clock pessimism              0.197    15.290    
                         clock uncertainty           -0.035    15.255    
    SLICE_X67Y197        FDCE (Setup_fdce_C_CE)      -0.205    15.050    u_xoodyak/tag_in_r_reg[92]
  -------------------------------------------------------------------
                         required time                         15.050    
                         arrival time                         -14.486    
  -------------------------------------------------------------------
                         slack                                  0.564    




