// Auto-generated by OpenLane
module cofb_core(
`ifdef USE_POWER_PINS
  inout VPWR,
  inout VGND,
`endif
  input clk,
  input rst_n,
  input start,
  input decrypt_mode,
  input[127:0] key,
  input[127:0] nonce,
  input[127:0] ad_data,
  input[7:0] ad_total_len,
  input ad_ack,
  input[127:0] msg_data,
  input[7:0] msg_total_len,
  input msg_ack,
  input[127:0] tag_in,
  output ad_req,
  output msg_req,
  output[127:0] data_out,
  output data_out_valid,
  output[127:0] tag_out,
  output valid,
  output done
);
endmodule
